MONGODB_URI ='mongodb+srv://Pavan:10REgHyJCC3fm5vl@mycluster1.0ast8so.mongodb.net/miniprojectDB'
PORT = 4500
SECRET_KEY = '$3CRETLY%gM;'
CLOUD_NAME = 'dk7jgtorh'
API_KEY = '961745783889272'
API_SECRET = 'ggkOfDO0aOqgkdhQPB7l-DSqPyQ'
MAIL_ID = 'casualdudeee@gmail.com'
MAIL_PASS = 'ixdqslucgtfpljqn'