MONGODB_URI = #Use you own
PORT = #Use your own
SECRET_KEY = #Use your own

#Login into cloudinary an get your keys 
CLOUD_NAME = ''
API_KEY = ''
API_SECRET = ''

#Smtp google mail authentication. create a one and use them
MAIL_ID = ''
MAIL_PASS = ''
